import Foundation

let flag = "🇨🇳"
//字符串也是一个集合类型

//count属性用于检查字符串在不同编码下的字节数

print(flag.count) // 1
// 返回集合中元素的个数。此时索引指向的是字符，而不是字节。

print(flag[flag.startIndex]) 




print(flag.utf8)
// 访问字符串的编码视图
// 此时索引指向的是字节，而不是字符。



print(flag.utf8.count) // 8
// 返回字符串中UTF-8编码的字节数。
// 一个字符可能由多个字节组成，所以字符串的字节数可能会大于字符数。
// 比如（一个中文词是三个字节）

print(flag.utf16.count) // 4
// 返回字符串中UTF-16编码的字节数。

// 检查字符串中的字节数需要遍历整个字符串，所以效率较低。

// 字符试图中索引指向的是字符的位置，而在编码视图中索引指向的是字节的位置。
